----------RequestURL----------
RequestURL=http://220.232.135.237/Gateway3100/proxy
----------RequestURL----------
----------RequestHeader----------
RequestHeader=x-accela-appsecret: 2012122222212102
Content-Type:application/json
x-accela-appid: com.accela.inspector

AccessKey:C44F25A8EC8948E4A5C435AF30A0A0A4

bizurl:http://10.50.0.158:53080/apis/v1/reports/833?module=Building&token=47257328395453300506
----------RequestHeader----------
----------RequestBody----------
RequestBody={
    "parameters":
    {
        "capID":"13CAP-00000-00001",
        "date":"2013-03-20"
    }
}
----------RequestBody----------
