----------RequestURL----------
RequestURL=https://apis.dev.accela.com/oauth2/token
----------RequestURL----------
----------RequestHeader----------
RequestHeader=Content-Type:application/x-www-form-urlencoded
x-accela-appid: 635046998338319093
----------RequestHeader----------
----------RequestBody----------
RequestBody=grant_type=password&client_id=635046998338319093&client_secret=b06d51d2a0d941f8adfa8fd13f7c302f&username=jackie.yu@achievo.com&password=11111111&scope=get_records get_record search_records create_record reverse_geocode get_ref_record_types get_record_contacts get_record_documents get_document get_thumbnail create_record_document get_record_comments a311citizen_search_record&agency_name=PETALUMA-IST&environment=PROD
----------RequestBody----------
