----------RequestURL----------
RequestURL=https://accelaapidev-beta.cloudapp.net/oauth2/token
----------RequestURL----------
----------RequestHeader----------
RequestHeader=Content-Type:application/x-www-form-urlencoded
x-accela-appid: com.accela.inspector
x-accela-appsecret: 2012122222212102
----------RequestHeader----------
----------RequestBody----------
RequestBody=grant_type=password&client_id=com.accela.inspector&client_secret=2012122222212102&username=admin&password=admin&scope=records inspections addresses documents assets settings&agency_name=Bptdevv4&environment=TEST
----------RequestBody----------
