----------RequestURL----------
RequestURL=http://localhost:2587/gateway5/proxy
----------RequestURL----------
----------RequestHeader----------
RequestHeader=accesskey:123456789
x-accela-appsecret: 2012122222212102
Content-Type:application/json
x-accela-appid: com.accela.inspector
----------RequestHeader----------
----------RequestBody----------
RequestBody={
    "client_id" : "com.accela.inspector",
    "client_secret" : "2012122222212102",
    "username" : "admin",
    "password" : "admin",
    "account_type" : "0",
    "agency_name" : "SOUTHLK-Name",
    "environment" : "TEST"
}
----------RequestBody----------
