----------RequestURL----------
RequestURL=https://mobiledev.accela.com/apis/v1/records/?token=42558b4193b378dfa25c01f60c5c6103&lang=en-US
----------RequestURL----------
----------RequestHeader----------
RequestHeader=Content-Type: application/json

//Content-Type: application/x-www-form-urlencoded
//BizURL : 
//AccessKey :
----------RequestHeader----------
----------RequestBody----------
RequestBody={"createRecord":{"type":{"type":"Commercial","subGroup":"Addition","group":"Building","category":"NA","id":"Building-Commercial-Addition-NA","display":"Commercial Addition"},"addresses":[{"entityState":"Added","addressFormat":""}],"contacts":[{"middleNames":[""],"contactRole":{"id":"Complainant","display":"Complainant"},"familyName":"","entityState":"Added","emails":[""],"faxs":[""],"givenName":""}],"description":""}}
----------RequestBody----------
