----------RequestURL----------
RequestURL=https://mobiledev.accela.com/apis/v1/civicheroapp/search/records/
----------RequestURL----------
----------RequestHeader----------
RequestHeader=Content-Type: application/json
Authorization:3abd2aa29186d17fdad6c68d9fcc677e
----------RequestHeader----------
----------RequestBody----------
RequestBody={
	"filter":{
		"geoCircle":{
			"centerX":"-122.406303527085",
			"centerY":"37.785915239098",
			"radius":"10000"
		}
	}
}
----------RequestBody----------
